/* CSS reset */
@import url("reset.css");
/* ====GENERAL STYLES==== */


:root {
    --primary-dark-violet: hsl(256, 26%, 20%);
    --primary-grayish-blue: hsl(216, 30%, 68%);
    --neutral-very-dark-violet: hsl(270, 9%, 17%);
    --neutral-dark-grayish-violet: hsl(273, 4%, 51%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
    --shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
    --padding: 7.2rem;
    
  }
  a{
    text-decoration: none;
  }





  /* ====RESPONSIVENESS FOR DESKTOP SCREENS==== */
  @media screen and (min-width:900px) and (max-width:2000px) 
  {

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    max-width: 1000px;
   margin: 0 auto;

   img{
    height:1rem;
   }

}

nav {
    display: flex;
    gap: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    
}
nav a{
    text-decoration: none;
color:var(--primary-grayish-blue);
font-size:1rem;
}
nav a:hover{
color: var(--neutral-very-dark-violet);
}
nav .button{
    border: 2px solid var(--primary-dark-violet);
    padding: 4px 8px;
    transition: 0.3s ease-in;
}
nav .button:hover{
    background-color: var(--primary-dark-violet);
    color: #fff;
}

.coverage{
    background-color: var(--primary-dark-violet);
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
   color: #fff;
   background-image: url(images/bg-pattern-intro-right-desktop.svg);
   background-repeat: no-repeat;
   background-position: right 10px center;


   h2{
    font-size: 3rem;
    line-height: 35px;
    padding-top: 3rem;
    padding-bottom: 3rem;
   }
   .line{
    width: 6rem;
    height: 2px;
   background:var(--neutral-dark-grayish-violet);
   margin-top: 4.5rem;
   }
   .brief-Intro{
    margin-left: 4.5rem;
   }
}

.intro-btn{
    background-color: var(--primary-dark-violet);
    border: 2px solid #fff;
    padding: 0px 20px 1px 20px;
    margin-top: 10px;
    transition: 0.3s ease;
    color: #fff;
}
.intro-btn:hover{
    background: #fff;
    color: var(--primary-dark-violet);
}


.second-child{
    margin-right:5rem;
    position: relative;
    top: 4rem;
    img{
        height: 35rem;
        width: 50rem;
    }
}


.feature-head{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 60px;
    margin-top: 2rem;
}
.feature{
    max-width: 15rem;
    margin-bottom: 4rem;
}
.container h2{
    text-align: left;
    font-size: 2.5em;
    margin: 4rem;
}
.line2{
    width: 9rem;
    height: 4px;
    background:var(--primary-grayish-blue);
    margin-top: 8rem;
    margin: 4rem;
}
.feature img{
    margin-bottom: 3rem;
}
.large{
    font-size: 2em;
    font-weight: 1.5em;
    margin-bottom: 1rem;
}


.How-we-work{
    display: flex;
    justify-content: space-between;
    gap: 20rem;
    background-color: var(--primary-dark-violet);
    padding: 4rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position:right 4px center;
  }
  
  .How-we-work .more{
      color: #fff;
      font-size: 3em;
      text-align: left;
  }
  .How-we-work  button{
      background-color: var(--primary-dark-violet);
      border: 2px solid #fff;
      /* height: 4rem; */
      width: 30%;
      place-self: center;
      color: #fff;
      transition: 0.3s ease-in;
  }
  .How-we-work  button:hover{
  background-color: #fff;
  color: var(--neutral-very-dark-violet);
  }

footer{
width: 90%;
margin: 0 auto;
background-image: url(images/bg-pattern-footer-desktop.svg);
background-repeat: no-repeat;
}

  footer .conac{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    font-size: 2em;
    margin-bottom: 4rem; 
  }

  footer .media{
    display: flex;
    gap: 15px;
}
.line3{
    width: 100% ; 
    height: 2px ;
    background-color: var(--neutral-dark-grayish-violet);
   
}
footer .contact-list{
display: grid;
grid-template-columns: repeat(4,1fr);
margin-top: 2rem;
}
  }
/* RESPONSIVENESS FOR TABLET SCREENS */
@media screen and (min-width:600px) and (max-width:1004px) {

    header{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        max-width: 1000px;
       margin: 0 auto;
    
       img{
        height:1rem;
       }
    
    }
    
    nav {
        display: flex;
        gap: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    nav a{
        text-decoration: none;
    color:var(--primary-grayish-blue);
    font-size:1rem;
    }
    nav a:hover{
    color: var(--neutral-very-dark-violet);
    }
    nav .button{
        border: 2px solid var(--primary-dark-violet);
        padding: 4px 8px;
        transition: 0.3s ease-in;
    }
    nav .button:hover{
        background-color: var(--primary-dark-violet);
        color: #fff;
    }
    
    .coverage{
        background-color: var(--primary-dark-violet);
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
       color: #fff;
       background-image: url(images/bg-pattern-intro-right-desktop.svg);
       background-repeat: no-repeat;
       background-position: right 10px center;
    
    
       h2{
        font-size: 3rem;
        line-height: 35px;
        padding-top: 3rem;
        padding-bottom: 3rem;
       }
       .line{
        width: 6rem;
        height: 2px;
       background:var(--neutral-dark-grayish-violet);
       margin-top: 4.5rem;
       }
       .brief-Intro{
        margin-left: 3rem;
       }
    }
    
    .intro-btn{
        background-color: var(--primary-dark-violet);
        border: 2px solid #fff;
        padding: 0px 20px 1px 20px;
        margin-top: 10px;
        transition: 0.3s ease;
        color: #fff;
    }
    .intro-btn:hover{
        background: #fff;
        color: var(--primary-dark-violet);
    }
    
    
    .second-child{
        margin-right:5rem;
        position: relative;
        top: 4rem;
        img{
            height: 35rem;
            width: 90rem;
        }
    }  


    .feature-head{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 20px ;
    margin-top: 2rem;
}
.feature{
    max-width: 15rem;
    margin-bottom: 3rem;
}
.container h2{
    text-align: left;
    font-size: 2.5em;
    margin: 20px;
}
.line2{
    width: 9rem;
    height: 3px;
    background:var(--primary-grayish-blue);
    margin-top: 8rem;
    margin-left: 1.5rem;
}
.feature img{
    margin-bottom: 3rem;
}
.large{
    font-size: 2em;
    font-weight: 1.5em;
    margin-bottom: 1rem;
}



.How-we-work{
    background-color: var(--primary-dark-violet);
    padding: 4rem;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 1rem;
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position:right 4px center;
    background-size: 20rem;
  }
  
  .How-we-work .more{
      color: #fff;
      font-size: 2em;
      text-align: center;
  }
  .How-we-work  button{
      background-color: var(--primary-dark-violet);
      border: 2px solid #fff;
      margin-left: 16rem;
      padding: 4px 19px 4px;
      margin-top:1rem ;
      color: #fff;
      transition: 0.3s ease-in;
  }
  .How-we-work  button:hover{
  background-color: #fff;
  color: var(--neutral-very-dark-violet);
  }

  }


  
/* MOBILE SCREENS RESPONSIVENESS */
@media screen and (min-width: 120px) and (max-width: 600px) {
    header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }

    .coverage {
        display: flex;
        flex-direction: column-reverse;
    }
    nav {
        display: none; /* Initially hidden */
        width:calc(100% - 20px);
        flex-direction: column;
        position: absolute;
        height: 100%;
        background-color: var(--primary-dark-violet);
        top: 0;
        right: 0;
        max-width: 400px;
        justify-content: center;
        gap: 30px;
        align-items: center;
        font-size: 2em;
        transition: 0.2s ease-in;
    }
    
    nav a {
        color: #fff;
    }

    nav a:hover{
  color: var(--shadow);
    }
    
    /* Show nav when menu is open */
    nav.menu-open {
        display: flex;
    }
    
    .menu-bar {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        border: 2px solid var(--primary-dark-violet);
        padding: 10px;
        transition: 0.2s ease-in;
    }
    
    .bar {
        height: 3px;
        width: 20px;
        background-color: #000000;
        margin: 5px 0;
        transition: 0.3s ease;
    }
    
    /* Hamburger Animation */
    .menu-bar.menu-open .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-bar.menu-open .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-bar.menu-open .bar:nth-child(3) {
        transform: translateY(-18px) rotate(-45deg);
    }

    .brief-Intro{
        background-color: var(--primary-dark-violet);
        color: #fff;
        text-align: center;
        /* max-width: 100vw; */
        
    }

    .brief-Intro h2{
        font-size: 2em;
        margin-bottom: 2rem;
        margin-top: 4rem;
    }

    .brief-Intro p{
        font-size: 1.3em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1em;
        margin-left: 16px;
        margin-right: 16px;
    }

    .brief-Intro button{
        padding: 5px 34px 7px;
        margin-top: 2rem;
        margin-bottom: 4rem;
        border: 2px solid #fff;
        background-color: transparent;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.4s ease-in;
    }
    .brief-Intro button:hover{
        background: #fff;
        color: var(--primary-dark-violet);
}

.button{
    border: 2px solid #fff;
    padding: 6px 10px;
    transition: 0.3s ease-in;
}
.button:hover{
    background-color: #fff;
    color: var(--neutral-very-dark-violet);
}
 .services{
    margin: 0 auto;
    text-align: center;
    margin-top:4rem ;

 }
.services .line2{
    background: var(--neutral-dark-grayish-violet);
    width: 120px;
    height: 3px;
    margin: 20px auto;
}
.services h2{
    font-size: 2.5em;
}
.services img{
    margin:0 auto;
}
.services p{
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px ;
}


.How-we-work{
  background-color: var(--primary-dark-violet);
  padding: 4rem;
  background-image: url(images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.How-we-work .more{
    color: #fff;
    font-size: 1.5em;
    text-align: center;
}
.How-we-work  button{
    background-color: var(--primary-dark-violet);
    border: 2px solid #fff;
    width: 100%;
    padding: 6px;
    margin-top:1rem ;
    color: #fff;
    transition: 0.3s ease-in;
}
.How-we-work  button:hover{
background-color: #fff;
color: var(--neutral-very-dark-violet);
}

  }